=====================================
鮫勇 PLASTGEST - RECUPERAR CONTRASE칌A
=====================================

Hola {{ user.first_name|default:user.username }},

Recibimos una solicitud para restablecer la contrase침a de tu cuenta en PlastGest.

=====================================
C칍DIGO DE RECUPERACI칍N
=====================================

Tu c칩digo de recuperaci칩n es: {{ verification_code }}

Este c칩digo expira en {{ expires_hours }} horas.

=====================================
ENLACE DE RECUPERACI칍N
=====================================

Tambi칠n puedes hacer clic en este enlace para restablecer tu contrase침a:
{{ reset_url }}

=====================================
NOTA DE SEGURIDAD
=====================================

游 IMPORTANTE: Si no solicitaste este restablecimiento, ignora este email. Tu contrase침a permanecer치 sin cambios. Este enlace expirar치 autom치ticamente por seguridad.

=====================================

Si tienes problemas con el enlace, tambi칠n puedes usar el c칩digo de verificaci칩n directamente en nuestra p치gina web.

El equipo de PlastGest
Especialistas en Productos Pl치sticos

=====================================
PlastGest - Tienda Virtual de Productos Pl치sticos
춸 2025 PlastGest. Todos los derechos reservados.
=====================================
